попытка22/MainWindow.xaml

<Window x:Class="попытка22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:попытка22"
        mc:Ignorable="d"
      Title="MainWindow" Height="700" Width="600">
    <Grid Background="White">
        <Border x:Name="authorizationBorder" BorderThickness="1" CornerRadius="30" Margin="0,0,-0.4,0.4" BorderBrush="White">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9F4B" Offset="1"/>
                    <GradientStop Color="#FF8C3131"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label x:Name="authorizationLabel" Content="Вход в систему" HorizontalAlignment="Center" Margin="140,40,140,0" VerticalAlignment="Top" Width="319" Height="73" Background="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="passwordLabel" Content="Пароль :" HorizontalAlignment="Left" Margin="45,187,0,0" VerticalAlignment="Top" Height="38" Width="120" FontFamily="Comic Sans MS" FontSize="22" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="loginLabel" Content="Логин :" HorizontalAlignment="Left" Margin="45,121,0,0" VerticalAlignment="Top" Width="120" Height="37" Foreground="White" FontFamily="Comic Sans MS" FontSize="22"/>
        <TextBox x:Name="passwordTextBox" FontFamily="Comic Sans MS" FontSize="22" HorizontalAlignment="Left" Height="40" Margin="227,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="40" Margin="227,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Background="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" FontSize="22" BorderBrush="White"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="227,185,0,0" VerticalAlignment="Top" Height="40" Width="310" Background="{x:Null}" FontFamily="Comic Sans MS" Foreground="White" FontSize="22" BorderBrush="White"/>
        <CheckBox x:Name="showPassword" Content="Проверить пароль" HorizontalAlignment="Left" Margin="227,237,0,0" VerticalAlignment="Top" Click="showPassword_Click" Height="45" Width="222" FontFamily="Comic Sans MS" FontSize="22" Foreground="White"/>
        <Label x:Name="captchaLabel" Content="Проверка на бота :" Margin="45,325,236.6,0" VerticalAlignment="Top" RenderTransformOrigin="3.289,0.962" Width="312" Height="45" Foreground="White" FontFamily="Comic Sans MS" FontSize="22" HorizontalAlignment="Center"/>
        <TextBox x:Name="textBoxKapcha2" HorizontalAlignment="Left" Height="40" Margin="227,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" RenderTransformOrigin="-0.417,1.635" Background="{x:Null}" Foreground="White" FontSize="22" FontFamily="Comic Sans MS" BorderBrush="White"/>
        <Button x:Name="buttonIn" Content="ВОЙТИ" HorizontalAlignment="Left" Margin="195,520,0,0" VerticalAlignment="Top" Width="222"  Height="40" Background="White" Foreground="#FFFFAC63" FontFamily="Comic Sans MS" FontSize="24" BorderBrush="White" Click="loginButton_Click_1" FontWeight="Bold">

        </Button>

        <TextBlock x:Name="blockLabel" HorizontalAlignment="Left" Margin="195,282,0,0" VerticalAlignment="Top" Width="310" Height="38" Foreground="#FF993F3F" FontFamily="Times New Roman" FontSize="36"/>
        <Button x:Name="buttonRestart" Content="" HorizontalAlignment="Left" Margin="102,397,0,0" VerticalAlignment="Top" Width="90" Height="90"  Foreground="{x:Null}" BorderBrush="{x:Null}" Click="refreshButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="432-4320383_refresh-arrows-png-png-download-circle-arrows-transparent.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBoxKapcha" HorizontalAlignment="Left" Height="40" Margin="227,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Background="{x:Null}" Foreground="White" FontSize="22" BorderBrush="White" FontFamily="Comic Sans MS"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="unnamed.jpg" Stretch="Fill"/>


    </Grid>
</Window>
